import * as yup from 'yup';

const schema = yup.object().shape({
    author_name: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 30 символов')
        .max(100, 'Длина поля от 2 до 100 символов'),
    product_name: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 30 символов')
        .max(30, 'Длина поля от 2 до 30 символов'),
    category: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 30 символов')
        .max(30, 'Длина поля от 2 до 30 символов'),
    birth_country: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 30 символов')
        .max(30, 'Длина поля от 2 до 30 символов'),
    gender: yup
        .string()
        .required('Поле обязательно для заполнения'),
    birth_year: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(4, 'Длина поля 4 символова')
        .max(4, 'Длина поля 4 символа')
        .matches(
            /^\d{4}$/,
            'Введите корректный год'
        ),
    year: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(4, 'Длина поля 4 символова')
        .max(4, 'Длина поля 4 символа')
        .matches(
            /^\d{4}$/,
            'Введите корректный год'
        ),

    size: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .matches(
            /^\d\d\d\.\d\x\d\d\d\.\dсм$/,
            'Введите корректный рахмер'
        ),
    solo_show: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 символов')
        .max(30, 'Длина поля до 100 сиволов'),
    group_show: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 символов')
        .max(30, 'Длина поля до 100 сиволов'),
    tablet_material: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 30 символов')
        .max(30, 'Длина поля от 2 до 30 символов'),
    material: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 30 символов')
        .max(30, 'Длина поля от 2 до 30 символов'),
});
export default schema;