import * as yup from 'yup';

const schema = yup.object().shape({
    email: yup
        .string()
        .required('Поле обязательно для заполнения')
        .min(8, 'Длина поля от 8 до 250 символов')
        .max(250, 'Длина поля от 8 до 250 символов')
        .trim()
        .matches(
            /^[^/[!"#$%&'()*+,/:;<=>?[\\\]^`{|}~\u2116\u0024\u20AC\u00A3\u00A5\u20BD\u00A9\u2122\u00AE]*$/,
            'Только дефис, точка, нижнее подчеркивание'
        )
        .matches(/^[a-zA-Zа-яА-Я0-9-._@]*$/, 'Только буквы (A-z, А-я), цифры (0-9)')
        .email('Введите корректный E-mail')
        .matches(
            /^[a-zA-Z0-9][a-zA-Z0-9_.-]*[a-zA-Z0-9]@[a-zA-Z0-9_-]+(?:\.[a-zA-Zа-яА-Я0-9_-]+)*\.[a-zA-Zа-яА-Я_-]{2,}$/,
            'Введите корректный E-mail'
        ),
    name: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(2, 'Длина поля от 2 до 150 символов')
        .max(150, 'Длина поля от 2 до 150 символов')
    ,
    phone: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .matches(
            /^\+7|8 \([1-9]{1}\d{2}\) \d{3}-\d{2}-\d{2}$/,
            'Введите корректный телефон'
        ),
    report: yup
        .string()
        .required('Поле обязательно для заполнения')
        .trim()
        .min(5, 'Длина поля от 5 до 3000 символов')
        .max(3000, 'Длина поля от 5 до 3000 символов')
});
export default schema;